############
# 2.1.1.19 #
############
#Start Code

print("    *")
print("   * *")
print("  *   *")
print(" *     *")
print("***   ***")
print("  *   *")
print("  *   *")
print("  *****")

=================================================================================================
print("    *\n   * *\n  *   *\n *     *\n***   ***\n  *   *\n  *   *\n  *****") #Makes the arrow.
=================================================================================================
print("        * ")
print("       * *")
print("      *   *")
print("     *     *")
print("    *       *")
print("   *         *")
print("  *           *")
print(" *****     *****")
print("     *     *")
print("     *     *")
print("     *     *")
print("     *     *")
print("     *******")   # Bigger Arrow
============================================================================================================
print("          *          " * 2)
print("         * *         " * 2)
print("        *   *        " * 2)
print("       *     *       " * 2)
print("      *       *      " * 2)
print("     *         *     " * 2)
print("    *           *    " * 2)
print("   *****     *****   " * 2)
print("       *     *       " * 2)
print("       *     *       " * 2)
print("       *     *       " * 2)
print("       *     *       " * 2)
print("       *******       " * 2)   # Double Arrow
============================================================================================================
############
# 2.2.1.11 #
############

print('"I\'m"\n','""learning""\n','"""Python"""' )

############
# 2.2.1.12 #
############
#Exercise 
#1: String String
#2: String, Float, Interger, Boolean
#3: 11 
