#3.1.1.4

#comparison operators
n = int(input("Please enter a number:  "))
if n >= 100:
    print("True")
else: 
    print("False")

#########################################################
#3.1.1.10
#Comparison operators and conditional execution

x = input("Please enter your choice of flower: ") 			#Input that will become x

if x == "Spathiphyllum": 						#If x is exactly the same as "Spathiphyllum"
    print("Yes - Spathiphyllum is the best plant ever!")		#output this text.

elif x == "spathiphyllum":						#If x is exactly the same as "spathiphyllum"
    print("No, I want a big Spathiphyllum!")				#output this text.

elif x == "pelrgonium":							#If x is exactly the same as "pelargonium"
    print("Spathiphyllum! Not pelargonium!")				#output this text.
    
else:									#If does not match these options then
    print("Spathiphyllum! Not", x ,"!")					#output this text.


#########################################################
#3.1.1.11
income = float(input("Enter the annual income: "))

# If annual salery is less than 85528 tax is ((18% of sal) -556.02).
# If annual salery is more than 85528 tax is 14839.02 + 32% of (sal - 85528). 
# If attend jury duty tax is reduced by 50%.
if income <= 85528:
    tax = (((income /100)*18) -556.02)
    print(tax)

elif income >=85529:
    tax = (((income -85528) /100) *32) + 14839.02
    print(tax)

if tax < 0.0:
	tax = 0.0

tax = round(tax, 0)
print("The tax is:", tax, "thalers")

jury = input("Have you attended jury duty this year? Yes or No: ")

if jury == "Yes" or "yes":
    deduction = (tax / 2)
    print("Your total after jury duty tax reduction is :" ,deduction, "thalers")

elif jury == "No" or "no":
    print("There is no change to your tax. Total: ",tax, "thalers")


#########################################################
#3.1.1.11 - Tried with True/False.

# If annual salery is less than 85528 tax is ((18% of sal) -556.02).
# If annual salery is more than 85528 tax is 14839.02 + 32% of (sal - 85528). 
# If attend jury duty tax is reduced by 50%.

income = float(input("Enter the annual income: "))				#Input the salary

if income <= 85528:
    tax = (((income /100)*18) -556.02)						#Working out the tax
    print(tax)									#Print the output

elif income >=85529:
    tax = (((income -85528) /100) *32) + 14839.02 				#Working out the tax
    print(tax)									#Print the output

if tax < 0.0:									#If under 0.0 there is no tax
	tax = 0.0

tax = round(tax, 0)								#Rounds the tax
print("The tax is:", tax, "thalers")						#Prints the amount of tax owed.

jury = input("Have you attended jury duty this year? Yes or No: ")		#Input if done jury service that year.

if jury == "Yes" or "yes":
    jury = True
elif jury == "No" or "no":
    jury = False
    
if True:
    deduction = (tax / 2)								#Finds 50% of the tax for deduction
    print("Your total after jury duty tax reduction is :" , deduction , "thalers")   	#If True jury duty then return deduction
else:    
    print("There is no change to your tax. Total: ",tax, "thalers")			#If False return previous value at tax.